# Database
DATABASE_URL=mongodb+srv://username:password@cluster.mongodb.net/netflix

# NextAuth
NEXTAUTH_URL=http://localhost:3001
NEXTAUTH_SECRET=your-secret-key

# OAuth (Google)
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret

# OAuth (GitHub)
GITHUB_ID=your-github-id
GITHUB_SECRET=your-github-secret
